.
.TH CEVOMAPCHECK 6 "March 2024"
.
.SH NAME
cevomapcheck \- Map Checker for C-Evo
.
.SH SYNOPSIS
.B cevomapcheck 
.I input_file
.
.hy 0
.SH DESCRIPTION
.PP   
Carries out syntax checks on C-evo map files.
.br
Reports the map size, starting locations, and statistics on terrain usage from a C-evo map file.
.br
Will also report on the map section of a saved C-evo game file.
.PP
For player starting positions, the locations (Locn) are the tile's locations number,
.br
and the score is a combination of food, production and trade of the cities's tiles.
.PP
Map files for c-evo-dh are located in ~/.config/c-evo-dh/Maps

.SH AUTHOR
Peter Blackman <peter@pblackman.plus.com>
