.
.TH CEVOMAPGEN 6 "March 2024"
.
.SH NAME
cevomapgen \- External Map Generator for C-Evo
.
.SH SYNOPSIS
.B cevomapgen
.
.hy 0
.SH DESCRIPTION
.PP   
Generates more varied maps than the in-game generator.
It gives greater control than the existing map generator within the game,
and allows much faster generation of
novel or extreme worlds than using the map editor.
.PP
See;
.br
/usr/share/doc/cevomapgen/Read-Me.html
.br
/usr/share/doc/cevomapgen/Reference.html
.PP
or on Debian based systems;
.br
/usr/share/games/doc/cevomapgen/Read-Me.html
.br
/usr/share/games/doc/cevomapgen/Reference.html
.br
for more information.

.SH AUTHOR
Peter Blackman <peter@pblackman.plus.com>
